$TextColor: #fff

.LoginPageWrap
    text-align: center
    padding: 90px 0 70px 0

.LoginPageTitle
    color: $TextColor
    margin-bottom: 30px
    font-style: normal
    font-weight: 600
    font-size: 40px

.LoginPageInfo
    color: $TextColor
    margin-bottom: 45px
    font-weight: 400
    font-size: 14px
    line-height: 18px

.LoginPageInputWrap
    display: flex
    flex-direction: column
    max-width: 275px
    margin: 0 auto
    margin-bottom: 25px
