.chatSiderContent
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgb(23, 22, 27)
    

.chatSiderContentInner
    
.chatSiderContentAvatarContainer
    margin: auto auto
    cursor: pointer

.chatSiderContentAvatar
    margin-right: 16px

.chatSiderContentName
    font-size: 16px
    color: #FFFFFF
    margin-bottom: 2px

.chatSiderContentAvtivity
    font-size: 14px
    color: #EAEAEA
    font-weight: 600
    margin-bottom: 0