// $fontsize: 18px;
// $textcolor: white;
$primary_1: flex

.chatContentHeader
    height: 100%
    display: $primary_1
    align-items: center
    justify-content: space-between
    

.chatContentHeaderAvatar
    margin-right: 16px
    cursor: pointer

.chatContentHeaderAvatarContainer
    margin: auto auto

.chatContentHeaderName
    font-size: 16px
    color: #FFFFFF
    margin-bottom: 12px
    cursor: pointer

.chatContentHeaderAvtivity
    font-size: 14px
    color: #707991
    margin-bottom: 0
    

.chatContentHeaderSearch
    margin-right: 24px
    color: #707991
    cursor: pointer
.chatContentHeaderMore
    color: #707991
    cursor: pointer