// $sizes: ("xs":320px, "sm":576px, "md":768px, "lg":992px, "xl":1200px)

// @mixin media($minmax, $media) {
//   @each $size, $resolution in $sizes {
//     @if $media == $size {
//       @media only screen and (#{$minmax}-width: $resolution) {
//         @content;
//       }
//     }
//   }
// }


.FooterMessageWrap
    max-width: 695px
    min-height: 55px
    width: 100%
    background: #24232B
    // color: white
    border-radius: 12px
    display: flex
    align-items: center
    padding: 0 18px

.FooterMessageInput
    max-width: 695px
    max-height: 55px
    width: 100%
    height: 100%

.FooterMessageInput
    min-width: 695px
    min-height: 55px
    width: 100%
    background: #24232B
    border: none
    color: white
    border-radius: 12px
    margin-right: 10px

.FooterMessageIcon
    margin-right: 10px

.FooterMessageIcon:nth-last-child(1)
    margin-right: 0

.FooterMessageIcon > svg
    color: #707991
    width: 24px
    height: 24px


.FooterMessageInput
    &:hover,
    &:active,
    &:focus
        outline: 0
