$mainColor: #7E5AF0

.LoginPageButtonSingin
    background: $mainColor
    border-radius: 12px
    width: 275px
    height: 55px
    border: none
    font-weight: 600
    font-size: 16px
    margin-bottom: 35px

.LoginPageButtonSignup
    color: $mainColor
    font-weight: 600
    font-size: 18px
