$coloBackground: #17161B

.LoginPageInput
    padding: 8px 16px
    width: 275px
    height: 55px
    background: $coloBackground
    border: none
    border-radius: 12px
    color: #fff
    margin-bottom: 25px
    &:nth-last-child(1)
        margin-bottom: 0
