.siderSearchIcon
    position: absolute
    color: #707991
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
    left: 18px

.siderSearchIcon:nth-last-child(1)
    left: 240px

.siderSearchLabel
    position: absolute
    font-size: 16px
    color: #707991

.siderSearchInput
    width: 275px
    height: 40px
    background: #24232B
    border-radius: 22px
    border: none
    padding: 0 55px
    color: white

.siderSearchInput
    &:hover,
    &:active,
    &:focus
        outline: 0